# PatchCast

./: .gitignore  PatchCast.sln  README.md  publish.ps1
src/PatchCast.Client/: AudioStreamPlayer.cs  ClientActivityLog.cs  ClientSettingsStore.cs  LogForm.cs  MainForm.cs  PatchCast.Client.csproj  Program.cs  VolumeSlider.cs
src/PatchCast.Protocol/: AudioProtocol.cs  PasswordProtocol.cs  PatchCast.Protocol.csproj
src/PatchCast.Service/: AudioSession.cs  Install-Service.ps1  PasswordCooldown.cs  PatchCast.Service.csproj  PatchCastOptions.cs  Program.cs  ServerCertificateProvider.cs  Uninstall-Service.ps1  WebSocketEndpoint.cs  Worker.cs  appsettings.json
src/PatchCast.Service/Properties/: launchSettings.json
src/PatchCast.Service/wwwroot/: index.html  styles.css
src/PatchCast.Service/wwwroot/js/: app.js  audio.js  pcm-player-processor.js  protocol.js  settings.js
